# TestGit

SpringbootApplication/: .project  build.gradle  settings.gradle
SpringbootApplication/gradle/wrapper/: gradle-wrapper.properties
SpringbootApplication/src/main/java/testspringboot/: Application.java
SpringbootApplication/src/main/java/testspringboot/testcontroller/: TestController.java
SpringbootApplication/src/main/java/testspringboot/testdao/: Testdao.java
SpringbootApplication/src/main/java/testspringboot/testdao/testdaoimp/: TestdaoImp.java
SpringbootApplication/src/main/java/testspringboot/testservice/: Testservice.java
