buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

//生成的jar包包名和版本
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

//添加编译时的依赖
dependencies {
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
	compile ("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.5.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.7.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.8.RELEASE'
	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
}
